spring.data.mongodb.uri=mongodb+srv://ripan34:Pjr%40343434@cluster0.nr8zygq.mongodb.net/
spring.data.mongodb.database=leetcode_clone
judge0.api.key=24eb3704bbmshbaa90d4dbd8f3a9p18f3ddjsna505837fe1d3
judge0.api.url=https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=false&wait=true&fields=stdout,stderr,status_id,language_id,status
